# Supabase Configuration
VITE_SUPABASE_URL=https://miepdycyttxjwaywertw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZXBkeWN5dHR4andheXdlcnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTUyMDIsImV4cCI6MjA3NjczMTIwMn0.PBMM95wFaY5jTXZ5BPjzuJGbe1MHn1MOfAjB9s7Boio